<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1 id="mytitle">Title</h1>
		<p>Paragraf 1</p>
		<p class="gros">Paragraf 2</p>
		<span class="gros">Span 1</span>
	</body>
</html>