<!DOCTYPE html>
<html>
	<head>
		<style>
		.header {
			height: 150px;
		}
		.logo {
			float:left;
			margin-left: 10px;
		}
		.header-logo {
			width: 100px;
		}
		.register{
			background-color: blue;
			float:right;
		}
		.menu {
			background-color: green;
		}
		.content {
			background-color: blue;
		}
		.footer {
			background-color: red;
		}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="logo">
			<img class="header-logo" src="https://s0emagst.akamaized.net/layout/ro/images/logo//25/36896.png">
			</div>
			<div class="register">REGISTER</div>
			<div style="clear:both"></div>
		</div>
		<div class="menu">
			MENU
		</div>
		<div class="content">
			CONTENT
		</div>
		<div class="footer">
			FOOTER
		</div>
	</body>
</html>