<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<style>
			.header-link {
				margin-left:20px;
			}
			nav {
				margin-top: 20px;
				margin-bottom: 40px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<div class="row">
					<div class="col-md-6">
						<img src="https://s0emagst.akamaized.net/layout/ro/images/logo//25/36896.png">
					</div>
					<div class="col-md-6 text-right">
						<a class="header-link" href="#">Contul Meu</a>
						<a class="header-link" href="#">Favorite</a>
						<a class="header-link" href="#">Cosul Meu</a>
					</div>
				</div>
			</header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#">Navbar</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Link</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#">Disabled</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>
			<div class="content">
				<div class="row">
					<div class="col-md-9">
							<h1>Page Title</h1>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nulla metus, eleifend eget magna id, gravida volutpat mi. Vivamus non magna eget ex volutpat efficitur. Morbi fermentum, dolor ac semper dapibus, magna mauris elementum dolor, nec porttitor tellus mi ac augue. Fusce gravida interdum nibh id aliquet. Sed et maximus erat. Duis facilisis, dolor auctor aliquet pretium, ex sapien commodo enim, nec ultricies lorem massa vel risus. Nulla a eleifend ex, et lobortis ex. Morbi accumsan sollicitudin elementum. Sed tempus lectus dolor. Suspendisse at lectus augue. Nulla lacus ante, faucibus ac nisl quis, porta malesuada dui. Nunc fermentum at justo vitae fermentum. Mauris pharetra tempor ante, sit amet ullamcorper dui luctus eget. Nulla id mauris porttitor, eleifend justo vel, egestas dui.

Cras blandit dolor est, sit amet egestas nisl varius vitae. Donec egestas, magna non malesuada bibendum, neque augue tempus ipsum, ut dapibus justo metus eu elit. Fusce sem nibh, semper a mollis quis, gravida eget sapien. Cras dui odio, tristique tincidunt eleifend vel, pharetra tempor velit. Mauris commodo quis enim vel gravida. Integer convallis, elit sit amet tempus consectetur, metus ex condimentum justo, vehicula tempor leo augue vitae libero. Nunc tempor dui vitae laoreet rhoncus. Nam elit leo, molestie ut libero et, suscipit volutpat nunc. Integer ut ex quis est sollicitudin imperdiet in vel nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed id ultricies dolor. Sed est dui, suscipit nec viverra quis, accumsan ut tellus. Mauris vehicula volutpat dui, sit amet sollicitudin lectus bibendum a. Nunc scelerisque, ipsum et pulvinar imperdiet, justo metus semper lacus, ac fringilla orci ipsum vitae augue. Sed viverra quam ut elit tempus volutpat. Cras non eros ut diam lacinia laoreet non in urna.

Mauris lacinia tincidunt est, sed elementum erat imperdiet ultrices. Vestibulum sit amet elementum magna. Sed imperdiet nec augue ut fermentum. Morbi malesuada, enim vel porta porta, mi ipsum dapibus nulla, nec efficitur ante lorem ac sem. Sed aliquam a velit at tristique. Duis lacinia auctor metus. Nam pellentesque ultrices lacus, a tincidunt ipsum condimentum non. Pellentesque cursus sed mauris non faucibus.

Fusce sit amet massa mauris. Suspendisse potenti. Donec pharetra quam quis magna semper, vel lacinia enim posuere. Aenean nisi dui, iaculis quis euismod commodo, faucibus eget massa. Nam pretium, turpis non iaculis accumsan, lectus ipsum luctus nisi, accumsan ultrices mauris erat id metus. Donec justo lectus, blandit vel quam euismod, scelerisque pharetra magna. Curabitur a lobortis enim, eu dictum dolor. Donec ut rhoncus eros, in semper erat. Duis eget mollis tellus. Fusce ut dui nisl. Aenean vel volutpat erat. In ullamcorper, erat in condimentum efficitur, mauris lacus varius mauris, nec tempus nisi massa vitae tellus. Nunc rhoncus quam a augue pulvinar pellentesque. In sollicitudin quam risus, vel egestas quam sodales sit amet.

Phasellus vestibulum nibh imperdiet lectus lobortis, ac porta lectus ullamcorper. Integer imperdiet in tortor sit amet hendrerit. Nullam ex dui, posuere ac lorem nec, faucibus euismod enim. Nunc quis tortor sed eros mattis bibendum eget eu nulla. Vestibulum ante tortor, porttitor eget massa in, iaculis ultricies nisi. Quisque lorem felis, mollis suscipit tortor nec, sodales sagittis sapien. Integer euismod dapibus erat. In interdum odio id sem tincidunt porta.
					</div>
					<div class="col-md-3">
						<img class="img-fluid" src="http://cdn3-www.dogtime.com/assets/uploads/gallery/30-impossibly-cute-puppies/impossibly-cute-puppy-21.jpg" />
					</div>
				</div>
			</div>
			<footer>

			</footer>
		</div>
	</body>
</html>