<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
	</head>
	<body>
		<h1 class="smth">Heading 1</h1>
		<h2 id="ceva">Heading 2</h2>
		<h3 id="ceva2">Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>
		<p>Paragraful 1</p>
		<p>Paragraful 2</p>
		<p>Ana are <b>mere</b></p>
		<p>Ana are <i>mere</i></p>
		<p>Ana are <small>mere</small></p>
		<ul>
			<li>element 1</li>
			<li>element 2</li>
		</ul>
		<ol>
			<li>element 1</li>
			<li>element 2</li>
		</ol>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lobortis orci et justo ultricies pellentesque. Nullam congue dui accumsan turpis porta fermentum. Donec sit amet rutrum dui. Praesent cursus, sem sit amet vehicula vulputate, nisi metus auctor risus, a sollicitudin nibh sapien at erat.<br /> Nulla felis justo, faucibus quis magna a, gravida porta urna. Suspendisse quis ex enim. Donec eget ex non lacus tempor egestas. Nulla sodales orci in purus viverra laoreet. Aenean non lorem in tortor dictum luctus.</p>
		<img src="http://www.frenchbulldogbreed.net/files/French-bulldog-puppy-for-sale-Teddy-02.jpg" width="100">
	</body>
</html>